[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Aug 22 23:04:56 2019
[*]
[dumpfile] "/home/qubits/proj/grav3_d-engine/libs/d-engine/sim/logs/top.fst"
[dumpfile_mtime] "Thu Aug 22 23:01:29 2019"
[dumpfile_size] 148672
[savefile] "/home/qubits/proj/grav3_d-engine/libs/d-engine/sim/show.gtkw"
[timestart] 2089
[size] 2560 1403
[pos] -1 -1
*-3.000000 2133 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.d_engine.
[treeopen] TOP.d_engine.d_process_0.
[sst_width] 233
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 422
@200
----d_engine---
@22
TOP.d_engine.t0_data[31:0]
@28
TOP.d_engine.t0_last
TOP.d_engine.t0_ready
TOP.d_engine.t0_valid
@200
----rcordic---
@28
TOP.d_engine.d_process_0.rcordic_0.t_angle_ack
@22
TOP.d_engine.d_process_0.rcordic_0.t_angle_dat[31:0]
@28
TOP.d_engine.d_process_0.rcordic_0.t_angle_req
TOP.d_engine.d_process_0.rcordic_0.i_nco_ack
@22
TOP.d_engine.d_process_0.rcordic_0.i_nco_dat[31:0]
@28
TOP.d_engine.d_process_0.rcordic_0.i_nco_req
@200
----vcordic---
@28
TOP.d_engine.d_process_0.vcordic_0.t_ready
TOP.d_engine.d_process_0.vcordic_0.t_valid
@22
TOP.d_engine.d_process_0.vcordic_0.t_x[15:0]
TOP.d_engine.d_process_0.vcordic_0.t_y[15:0]
TOP.d_engine.d_process_0.vcordic_0.i_angle[15:0]
TOP.d_engine.d_process_0.vcordic_0.i_mag[15:0]
@28
TOP.d_engine.d_process_0.vcordic_0.i_ready
TOP.d_engine.d_process_0.vcordic_0.i_valid
TOP.d_engine.d_process_0.vcordic_0.valid_init
@22
TOP.d_engine.d_process_0.vcordic_0.xinit[17:0]
TOP.d_engine.d_process_0.vcordic_0.yinit[17:0]
TOP.d_engine.d_process_0.vcordic_0.zinit[16:0]
@28
TOP.d_engine.d_process_0.vcordic_0.valid(0)
@22
TOP.d_engine.d_process_0.vcordic_0.x(0)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(0)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(0)[16:0]
@28
TOP.d_engine.d_process_0.vcordic_0.valid(1)
@22
TOP.d_engine.d_process_0.vcordic_0.x(1)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(1)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(1)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(2)
TOP.d_engine.d_process_0.vcordic_0.x(2)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(2)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(2)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(3)
TOP.d_engine.d_process_0.vcordic_0.x(3)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(3)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(3)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(4)
TOP.d_engine.d_process_0.vcordic_0.x(4)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(4)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(4)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(5)
TOP.d_engine.d_process_0.vcordic_0.x(5)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(5)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(5)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(6)
TOP.d_engine.d_process_0.vcordic_0.x(6)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(6)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(6)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(7)
TOP.d_engine.d_process_0.vcordic_0.x(7)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(7)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(7)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(8)
TOP.d_engine.d_process_0.vcordic_0.x(8)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(8)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(8)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(9)
TOP.d_engine.d_process_0.vcordic_0.x(9)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(9)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(9)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(10)
TOP.d_engine.d_process_0.vcordic_0.x(10)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(10)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(10)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(11)
TOP.d_engine.d_process_0.vcordic_0.x(11)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(11)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(11)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(12)
TOP.d_engine.d_process_0.vcordic_0.x(12)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(12)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(12)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(13)
TOP.d_engine.d_process_0.vcordic_0.x(13)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(13)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(13)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(14)
TOP.d_engine.d_process_0.vcordic_0.x(14)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(14)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(14)[16:0]
TOP.d_engine.d_process_0.vcordic_0.valid(15)
TOP.d_engine.d_process_0.vcordic_0.x(15)[17:0]
TOP.d_engine.d_process_0.vcordic_0.y(15)[17:0]
TOP.d_engine.d_process_0.vcordic_0.z(15)[16:0]
@28
TOP.d_engine.d_process_0.vcordic_0.valid_sat
@22
TOP.d_engine.d_process_0.vcordic_0.xsat[17:0]
TOP.d_engine.d_process_0.vcordic_0.zsat[16:0]
@29
TOP.d_engine.d_process_0.vcordic_0.valid_norm
@23
TOP.d_engine.d_process_0.vcordic_0.xnorm[17:0]
TOP.d_engine.d_process_0.vcordic_0.znorm[16:0]
@200
----d_process---
@22
TOP.d_engine.d_process_0.t_data[31:0]
@28
TOP.d_engine.d_process_0.t_last
TOP.d_engine.d_process_0.t_ready
TOP.d_engine.d_process_0.t_valid
@22
TOP.d_engine.d_process_0.i_data[31:0]
TOP.d_engine.d_process_0.i_last[31:0]
@28
TOP.d_engine.d_process_0.i_ready
TOP.d_engine.d_process_0.i_valid
@420
TOP.d_engine.d_process_0.RCORDIC
TOP.d_engine.d_process_0.RECIPROCAL
TOP.d_engine.d_process_0.VCORDIC
@28
TOP.clk
TOP.srst
TOP.d_engine.clk
TOP.d_engine.d_process_0.clk
TOP.d_engine.d_process_0.func0[1:0]
@22
TOP.d_engine.d_process_0.func0_fifo_rdata[31:0]
@28
TOP.d_engine.d_process_0.func0_fifo_rready
TOP.d_engine.d_process_0.func0_fifo_rvalid
@22
TOP.d_engine.d_process_0.func0_fifo_wdata[31:0]
@28
TOP.d_engine.d_process_0.func0_fifo_wvalid
TOP.d_engine.d_process_0.func1[1:0]
@22
TOP.d_engine.d_process_0.func1_fifo_rdata[31:0]
@28
TOP.d_engine.d_process_0.func1_fifo_rready
TOP.d_engine.d_process_0.func1_fifo_rvalid
@22
TOP.d_engine.d_process_0.func1_fifo_wdata[31:0]
@28
TOP.d_engine.d_process_0.func1_fifo_wvalid
@22
TOP.d_engine.d_process_0.i_data[31:0]
TOP.d_engine.d_process_0.i_last[31:0]
@28
TOP.d_engine.d_process_0.i_ready
TOP.d_engine.d_process_0.i_valid
@22
TOP.d_engine.d_process_0.n_cnt[15:0]
@24
TOP.d_engine.d_process_0.q_cnt[15:0]
@100000028
TOP.d_engine.d_process_0.n_state[2:0]
@22
TOP.d_engine.d_process_0.n_trunk(0)[31:0]
TOP.d_engine.d_process_0.n_trunk(1)[31:0]
TOP.d_engine.d_process_0.n_trunk(2)[31:0]
TOP.d_engine.d_process_0.n_trunk(3)[31:0]
TOP.d_engine.d_process_0.n_trunk(4)[31:0]
TOP.d_engine.d_process_0.n_trunk(5)[31:0]
TOP.d_engine.d_process_0.n_trunk(6)[31:0]
TOP.d_engine.d_process_0.n_trunk(7)[31:0]
TOP.d_engine.d_process_0.n_trunk(8)[31:0]
TOP.d_engine.d_process_0.n_trunk(9)[31:0]
TOP.d_engine.d_process_0.n_trunk(10)[31:0]
TOP.d_engine.d_process_0.n_trunk(11)[31:0]
TOP.d_engine.d_process_0.n_trunk(12)[31:0]
TOP.d_engine.d_process_0.n_trunk(13)[31:0]
TOP.d_engine.d_process_0.n_trunk(14)[31:0]
TOP.d_engine.d_process_0.n_trunk(15)[31:0]
TOP.d_engine.d_process_0.q_cnt[15:0]
@100000028
TOP.d_engine.d_process_0.q_state[2:0]
@22
TOP.d_engine.d_process_0.q_trunk(0)[31:0]
TOP.d_engine.d_process_0.q_trunk(1)[31:0]
TOP.d_engine.d_process_0.q_trunk(2)[31:0]
TOP.d_engine.d_process_0.q_trunk(3)[31:0]
TOP.d_engine.d_process_0.q_trunk(4)[31:0]
TOP.d_engine.d_process_0.q_trunk(5)[31:0]
TOP.d_engine.d_process_0.q_trunk(6)[31:0]
TOP.d_engine.d_process_0.q_trunk(7)[31:0]
TOP.d_engine.d_process_0.q_trunk(8)[31:0]
TOP.d_engine.d_process_0.q_trunk(9)[31:0]
TOP.d_engine.d_process_0.q_trunk(10)[31:0]
TOP.d_engine.d_process_0.q_trunk(11)[31:0]
TOP.d_engine.d_process_0.q_trunk(12)[31:0]
TOP.d_engine.d_process_0.q_trunk(13)[31:0]
TOP.d_engine.d_process_0.q_trunk(14)[31:0]
TOP.d_engine.d_process_0.q_trunk(15)[31:0]
TOP.d_engine.d_process_0.rcordic_idata[31:0]
@28
TOP.d_engine.d_process_0.rcordic_iready
TOP.d_engine.d_process_0.rcordic_ivalid
@22
TOP.d_engine.d_process_0.rcordic_tdata[31:0]
@28
TOP.d_engine.d_process_0.rcordic_tready
TOP.d_engine.d_process_0.rcordic_tvalid
@22
TOP.d_engine.d_process_0.reciprocal_idata[31:0]
@28
TOP.d_engine.d_process_0.reciprocal_iready
TOP.d_engine.d_process_0.reciprocal_ivalid
@22
TOP.d_engine.d_process_0.reciprocal_tdata[31:0]
@28
TOP.d_engine.d_process_0.reciprocal_tready
TOP.d_engine.d_process_0.reciprocal_tvalid
TOP.d_engine.d_process_0.rstf
@22
TOP.d_engine.d_process_0.sat_detect[15:0]
TOP.d_engine.d_process_0.t_data[31:0]
@28
TOP.d_engine.d_process_0.t_last
TOP.d_engine.d_process_0.t_ready
TOP.d_engine.d_process_0.t_valid
@22
TOP.d_engine.d_process_0.vcordic_idata[31:0]
@28
TOP.d_engine.d_process_0.vcordic_iready
TOP.d_engine.d_process_0.vcordic_ivalid
@22
TOP.d_engine.d_process_0.vcordic_tdata[31:0]
@28
TOP.d_engine.d_process_0.vcordic_tready
TOP.d_engine.d_process_0.vcordic_tvalid
[pattern_trace] 1
[pattern_trace] 0
